<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NumSeriesStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Series" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0F-xb-Yne">
                                <rect key="frame" x="10" y="139" width="373" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CT6-40-Wil">
                                <rect key="frame" x="10" y="207" width="283" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCR-Hu-DAZ">
                                <rect key="frame" x="313" y="206" width="80" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dispaly"/>
                                <connections>
                                    <action selector="btnDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vv9-eA-Ba7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-6T-wSx">
                                <rect key="frame" x="10" y="278" width="373" height="540"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Wt-px-E5m">
                                        <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Wt-px-E5m" id="2gA-ML-thZ">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="m2x-KD-e7f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4eX-rE-76A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CT6-40-Wil" secondAttribute="trailing" constant="100" id="4dW-ND-Aaq"/>
                            <constraint firstItem="CT6-40-Wil" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="78O-Dp-kOM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CT6-40-Wil" secondAttribute="bottom" constant="577" id="B5t-6S-IWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M0F-xb-Yne" secondAttribute="trailing" constant="10" id="Cqc-yW-vKa"/>
                            <constraint firstItem="CT6-40-Wil" firstAttribute="top" secondItem="M0F-xb-Yne" secondAttribute="bottom" constant="41" id="GGg-1M-5EA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cvc-6T-wSx" secondAttribute="trailing" constant="10" id="IsL-uH-ImL"/>
                            <constraint firstItem="BCR-Hu-DAZ" firstAttribute="leading" secondItem="CT6-40-Wil" secondAttribute="trailing" constant="20" id="SuM-wH-EaK"/>
                            <constraint firstItem="cvc-6T-wSx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="TfZ-Ot-IPe"/>
                            <constraint firstItem="BCR-Hu-DAZ" firstAttribute="top" secondItem="M0F-xb-Yne" secondAttribute="bottom" constant="40" id="Xwp-XQ-c0z"/>
                            <constraint firstItem="M0F-xb-Yne" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dW1-HT-1nD"/>
                            <constraint firstItem="BCR-Hu-DAZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dod-bt-qRh"/>
                            <constraint firstItem="cvc-6T-wSx" firstAttribute="top" secondItem="CT6-40-Wil" secondAttribute="bottom" constant="37" id="gOg-y6-3B9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cvc-6T-wSx" secondAttribute="bottom" id="hVB-Rf-y29"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M0F-xb-Yne" secondAttribute="bottom" constant="652" id="lnS-IH-ffs"/>
                            <constraint firstItem="M0F-xb-Yne" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="v53-X3-l8e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="cvc-6T-wSx" id="4QK-tJ-WMe"/>
                        <outlet property="txtNumber" destination="CT6-40-Wil" id="r7f-yc-9b8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.251908396946561" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
